[gd_scene load_steps=6 format=3 uid="uid://cbqmgudttkowy"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_8h55j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c285"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_7aese"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bcih"]
gradient = SubResource("Gradient_7aese")
width = 32
height = 32
fill_from = Vector2(0, 0.00917431)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sfumw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:modulate")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8h55j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5c285")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_1bcih")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sfumw")

[node name="IDLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -39.0
offset_right = 46.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "ID: 0000"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
